([('timesheet.exe',
   'C:\\Users\\idrake\\Documents\\Python '
   'Scripts\\travel_time_analysis\\build\\timesheet\\timesheet.exe',
   'EXECUTABLE'),
  ('timesheet.exe.manifest',
   'C:\\Users\\idrake\\Documents\\Python '
   'Scripts\\travel_time_analysis\\build\\timesheet\\timesheet.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\idrake\\docume~1\\python~1\\travel~1\\env\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\idrake\\docume~1\\python~1\\travel~1\\env\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\idrake\\docume~1\\python~1\\travel~1\\env\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\idrake\\appdata\\local\\continuum\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\idrake\\Documents\\Python '
   'Scripts\\travel_time_analysis\\build\\timesheet\\base_library.zip',
   'DATA')],)
